# Web-Compiler-App-Backend

app_backend/: Dockerfile  build.gradle  settings.gradle
app_backend/app_backend/: build.gradle
app_backend/app_backend/src/test/kotlin/com/webcompiler/app_backend/: AppBackendApplicationTests.kt
app_backend/src/main/kotlin/com/webcompiler/app_backend/: AppBackendApplication.kt  CompilationResultDownloaderService.kt  CompilationResultService.kt  CustomUserDetailsService.kt  TaskService.kt  TaskSolutionService.kt  UserService.kt  VaultService.kt
app_backend/src/main/kotlin/com/webcompiler/app_backend/api/: UserApi.kt  UserController.kt
app_backend/src/main/kotlin/com/webcompiler/app_backend/config/: AppConfig.kt  CustomAuthenticationSuccessHandler.kt  CustomLogoutSuccessHandler.kt  CustomUserDetails.kt  PasswordEncoderConfig.kt  SecurityConfig.kt
app_backend/src/main/kotlin/com/webcompiler/app_backend/model/: AppUser.kt  AppUserRole.kt  CompilationResult.kt  Task.kt  TaskSolution.kt  User.kt
app_backend/src/main/kotlin/com/webcompiler/app_backend/repository/: CompilationResultRepository.kt  TaskRepository.kt  TaskSolutionRepository.kt  UserRepository.kt
app_backend/src/main/kotlin/com/webcompiler/app_backend/service/: CompilationResultDownloaderService.kt  CompilationResultService.kt  CustomUserDetailsService.kt  PasswordService.kt  TaskService.kt  TaskSolutionService.kt  UserService.kt  VaultService.kt
app_backend/src/main/resources/: application.yml
app_backend/src/test/kotlin/com/webcompiler/app_backend/integration_test/: PostgresConnectionTest.kt  (+1 more)
(+30 files in other folders)
